API_KEY = "AIzaSyBaAkqij2jiiN4Zz6glW2Hc_BshvgKumI4"
OPENAI_API_KEY = "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"