API_KEY = "AIzaSyBaAkqij2jiiN4Zz6glW2Hc_BshvgKumI4"
OPENAI_API_KEY = "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"
